<!doctype.html5>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

<style>
h1,h2,h3,h4,h5,h6{
font-family: 'Hind', sans-serif;
}
#hobbies
{
background-image:url("https://wallpapercave.com/wp/wp2635967.jpg");
height: 500px;
margin-bottom: 50px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#hobbies1
{
background-image:url("http://pavbca.com/walldb/original/e/a/e/104342.jpg");
height: 500px;
margin-bottom: 50px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#hobbies2
{
background-image:url("http://getwallpapers.com/wallpaper/full/5/d/6/248745.jpg");
height: 500px;
margin-bottom: 50px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
);
height: 500px;
margin-bottom: 50px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
p
{
    text-align: center;
    font-size: 16px;
    color: #6c757d;
}

</style>
</head>
<body>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-left">
        <a href="#" class="navbar-brand">Alex's hobbies</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index1.html" class="nav-link">Home</a>
                
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                    <a href="acaademics.html" class="nav-link">Academics</a>
                </li>
                <li class="nav-item">
                    <a href="technical.html" class="nav-link">Technical Aspects</a>                    
                </li>
                <li class="nav-item active">
                    <a href="hobbies.html" class="nav-link">Hobbies and interests</a>
                </li>
            </ul>
        </div>       
    </nav>

	
<div id="hobbies">
<div class="row-h-100">
<div class="col-md-12 align=center">
</div>
</div>
</div>
<div class="container">
<h1 class="text-center">Gaming</h1>
<p>Gaming is something i was addicted to ever since i was a child.It gave me access to live the lives of a thousand with just my joystick,it was like a big bright dimension to me where i could dwell and escape into, leaving the reality behind.Especially the satisfaction you get when completing a game its like a new member was added to your family and you were driven away so much by the characters of the game,you almost forget that everything you are experiencing is virtual and will come to an end once the credits of the game start rolling on the screen.You see, gaming has made me get accustomed to the virtual reality so much that sometimes i prefer to walk in the shoes of my heroes rather than existing in the real world,i know that sounds crazy but still nothing can ever compromise my love for gaming.</p>
</div>	
<div id="hobbies1">
<div class="row-h-100">
<div class="col-md-12 align=center">
</div>
</div>
</div>
<div class="container">
<h1 class="text-center">Rhythm and poetry</h1>
<p>The reason why i got into the rap genre is because of the ever legendary king of HIP-HOP Marshall mathers aka EMINEM.He made me realise that i was gifted with the talent to rap unbelievable is it not.No matter how busy of a day i face i always rap for 30minutes a day.Rap is all about expressing one's emotions in the form of words and syncing them with a rhythm,as someone who bottles up the emotions quite often rap was like a big window for me to relieve me from myself.The craziest part is i made few people relate to what i was talking about in my raps well am just a budding flower in the garden of Rhythm and Poetry still i was shocked when people said "Hey kid you are good lyricist and a rapper".It was then when i dived head first into eminem's raps,started composing my own rap songs.So yeah i love eminem and the rap genre.</p>
</div>	
<div id="hobbies2">
<div class="row-h-100">
<div class="col-md-12 align=center">
</div>
</div>
</div>
<div class="container">
<h1 class="text-center">Anime</h1>
<p>Anime is something i would never give up over anything.Right from when i was a child the very first form of entertainment was introduced to me by anime.The craziest thing about anime is even now i cant believe that everything is nothing but fantasy.I learnt certain philosophical lessons from the words of one of the most iconic anime characters ITACHI.Anime taught me things and aided me in rejoicing my life which people in real life didnt</p>
</div>	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>